<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mn_owner_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard" />

    <item android:id="@+id/mn_owner_addmedicine"
        android:title="Add Medicine"
        android:icon="@drawable/ic_addmedicine" />

    <item android:id="@+id/mn_owner_orders"
        android:title="Orders"
        android:icon="@drawable/ic_orders" />

    <item android:id="@+id/mn_owner_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

    <item android:id="@+id/mn_owner_request"
        android:title="Request"
        android:icon="@drawable/ic_request"/>

</menu>