<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/addOwnerprofileimg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_fname"
                app:civ_border_color="#000"
                app:civ_border_width="3dp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtownername"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Full Name"
                android:inputType="textCapWords"
                android:drawableLeft="@drawable/ic_fname"
                android:drawablePadding="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtownershopnm"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Shop Name"
                android:inputType="textCapWords"
                android:drawableLeft="@drawable/ic_shop"
                android:drawablePadding="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtownermobile"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Mobile No."
                android:inputType="number"
                android:drawableLeft="@drawable/ic_mobile"
                android:drawablePadding="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtowneraddress"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Address"
                android:inputType="textCapSentences"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtownercity"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter City"
                android:inputType="textCapSentences"
                android:drawableLeft="@drawable/ic_city"
                android:drawablePadding="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtownerpin"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Pin code"
                android:inputType="number"
                android:drawableLeft="@drawable/ic_pin"
                android:drawablePadding="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ownersvbtn"
                android:text="Save"
                android:textSize="20dp"
                android:layout_marginTop="20px"
                android:layout_marginLeft="400px"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>