<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgCartmed"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/medicine"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imgCartmed"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txthomeMedName"
                android:textColor="#478778"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHomeMedPrice"
                android:textColor="#1565C0"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHomeMedStrip"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/addToCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_cartadd" />


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>