<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtdtlEstPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estimate Price: "
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtdtldate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/txtdtlstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/txtdtlConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Confirmed"

        android:textColor="#1976D2"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/imgReqDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/medicine"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_patientReqDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />

</LinearLayout>